<!doctype html>
<html amp amp-story lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://stamp-prototype.appspot.com/v0.js"></script>
    <script async custom-element="amp-story"
                  src="https://stamp-prototype.appspot.com/v0/amp-story-0.1.js"></script>
    <title>My Story</title>
    <meta name="description" content="Get started with STAMP">

    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}} @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .content {
        background: #f2f2f2;
        border: solid #ccc;
        width: 100%;
        height: 100%;
        padding: 8px;
      }
      </style>
  </head>

  <body>
    <amp-story related-articles="./related.json">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical" anchor="top">
          <h1>Templates</h1>
          <p>Predefined layouts for your stories.</p>
          <ul>
            <li>fill</li>
            <li>vertical</li>
            <li>horizontal</li>
          </ul>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page">
        <amp-story-grid-layer template="vertical" anchor="top">
          <h1>fill</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://unsplash.it/800/400/" width="800" height="400"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page">
        <amp-story-grid-layer template="vertical" anchor="top">
          <h1>vertical</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-2">
        <amp-story-grid-layer template="vertical">
          <div class="content">A paragraph</div>
          <div class="content">A longer paragraph</div>
          <div class="content">A much longer paragraph</div>
          <div class="content">The looooongest Paragraph. By far. So very very much longer.</div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="vertical">
          <div class="content">Paragraph 1</div>

        </amp-story-grid-layer>
      </amp-story-page>  
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="vertical">
          <div class="content">Paragraph 1</div>
          <div class="content">Paragraph 2</div>
          <div class="content">Paragraph 3</div>
          <div class="content">Paragraph 4</div>
          <div class="content">Paragraph 1</div>
          <div class="content">Paragraph 2</div>
          <div class="content">Paragraph 3</div>
          <div class="content">Paragraph 4</div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page">
        <amp-story-grid-layer template="vertical" anchor="top">
          <h1>horizontal</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="horizontal">
          <div class="content">Paragraph 1</div>
          <div class="content">Paragraph 2</div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-2">
        <amp-story-grid-layer template="horizontal">
          <div class="content">Paragraph 1</div>
          <div class="content">Paragraph 2</div>
          <div class="content">Paragraph 3</div>
          <div class="content">Paragraph 4</div>
          <div class="content">Paragraph 5</div>
          <div class="content">Paragraph 6</div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
