<!doctype html>
<html ⚡ 📖>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
  <script async custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-google-vrview-image"
      src="https://cdn.ampproject.org/v0/amp-google-vrview-image-0.1.js">
  </script>
  <title>Star power: NASA discovers 7 Earth-size planets</title>
  <link rel="canonical" href="index.html" />
  <meta name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}} @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
      @font-face {
        font-family: 'Stilson';
        src: url('./font/stilson.otf') format('opentype');
      }

      @font-face {
        font-family: 'Franklin';
        src: url('./font/franklin_gothic_book.ttf') format('truetype');
      }

      amp-story-page {
        background-color: #000;
        color: #fff;
      }

      amp-story-page#not-enough-like-earth {
        background-color: #fff;
        color: #000;
      }

      .has-graphic {
        align-content: end !important;
        padding-bottom: 80px;
      }

      .intro-title, .heavy, blockquote {
        font-family: 'Stilson', serif;
        font-weight: normal;
      }

      .intro-title {
        font-size: 36px;
      }

      p {
        font-family: 'Franklin', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        opacity: 0.8;
      }

      .heavy, blockquote {
        font-size: 28px;
        font-weight: 100;
        line-height: 1.3;
        opacity: 1;
      }

      .caption {
        font-size: 11px;
        line-height: 1.5;
        opacity: 0.6;
      }

      .attribution {
        font-weight: bolder;
        opacity: 1;
      }
  </style>
</head>
<body>
  <amp-story related-articles="./related.json">

    <!-- Page 1: Intro -->
    <amp-story-page id="intro">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/intro-bg.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <h1 class="intro-title">
          Star power:<br />NASA discovers 7 Earth-size planets
        </h1>
        <p class="intro-description">
          It's the first time astronomers have detected so many terrestrial
          planets orbiting a single star.  And they could harbor life.
        </p>
        <p class="intro-date">February 22</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2: A Newfound Solar System -->
    <amp-story-page id="a-newfound-solar-system">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/1-1-intro-bg.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          A newfound solar system just 39 light-years away contains seven warm,
          rocky planets, NASA announced Wednesday
        </p>
        <p class="caption">
          An artist's conception of the view from the surface of the exoplanet
          TRAPPIST-1f. (Illustration by NASA/JPL-Caltech)
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3: A Scaled-Down Version of our Solar System -->
    <amp-story-page id="scaled-down-version">
      <amp-story-grid-layer template="fill">
        <amp-video src="./media/2-1-intro-bg-video-muted.mp4" layout="fill"
            loop muted poster="./media/2-1-intro-bg.jpg">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          The newly discovered solar system resembles a scaled-down version of
          our own
        </p>
        <p>
          The star at its center, an &ldquo;ultra-cool dwarf,&rdquo; is less
          than a tenth the size of our sun and about a quarter as warm. Its
          planets circle tightly around it; the closest takes just a day and a
          half to complete an orbit and the most distant takes about 20 days.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 4: TRAPPIST-1 -->
    <amp-story-page id="trappist-1">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/3-1-intro-bg.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          Seven Earth-sized planets transit across the face of a dim, dwarf star
          called TRAPPIST-1
        </p>
        <p>
          Scientists have been interested in TRAPPIST-1 since 2015. Using the
          Transiting Planets and Planetesimals Small Telescope (TRAPPIST), they
          sensed small dips in the star's brightness at regular intervals. These
          dips were caused by 3 planets transiting &mdash; crossing between the
          star and Earth &mdash; and blocking some of its light.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 5: Seven Planets -->
    <amp-story-page id="seven-planets">
      <amp-story-grid-layer template="fill">
        <amp-video src="./media/4-1-intro-bg-video-muted.mp4" layout="fill"
            loop muted poster="./media/4-1-intro-bg.jpg">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          Instead of three planets, TRAPPIST had seven, renamed TRAPPIST-1b
          through -h in order of their distance from the star.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 6: The Habitable Zone -->
    <amp-story-page id="the-habitable-zone">
      <amp-story-grid-layer template="fill">
        <amp-video src="./media/5-1-intro-bg-video-muted.mp4" layout="fill"
            loop muted poster="./media/5-1-intro-bg.jpg">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          Three of the planets of the TRAPPIST-1 system are in the
          &ldquo;habitable zone.&rdquo;
        </p>
        <p>
          Scientists explain three planets exist in the 'habitable zone' of
          TRAPPIST-1
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 7: Not Enough Like Earth -->
    <amp-story-page id="not-enough-like-earth">
      <amp-story-grid-layer template="vertical">
        <blockquote>
          &ldquo;There are a lot of ways in which a planet could be like Earth,
          but not enough.&rdquo;
          <p class="attribution">Elisabeth Adams</p>
          <p class="caption">
            exoplanet researcher at the Planetary Science Institute
          </p>
        </blockquote>
        <amp-img src="./media/6-1-intro-content.jpg" layout="responsive"
            width="592" height="678">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 8: Harboring Secrets -->
    <amp-story-page id="harboring-secrets">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/7-1-intro-bg.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          Whatever secrets it may harbor, the TRAPPIST-1 system would surely
          be a sight to behold.
        </p>
        <p class="caption">
          An artist's impression of the surface of one of the planets<br />
          (Illustrations by European Southern Observatory/M. Kornmesser)
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 9: How Solar Systems Work -->
    <amp-story-page id="how-solar-systems-work">
      <amp-story-grid-layer template="fill">
        <amp-video src="./media/8-1-intro-bg-video-muted.mp4" layout="fill"
            loop muted poster="./media/8-1-intro-bg.jpg">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="has-graphic">
        <p class="heavy">
          Even if no life is discovered, the planets present an unprecedented
          window on how solar systems work.
        </p>
        <p>
          De Wit compared the planets to seven new languages, each offering a
          vocabulary for describing its corner of the universe. &ldquo;They all
          have a slightly different perspective on the same story,&rdquo; he
          said, &ldquo;the story of this solar system.&rdquo;
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

  </amp-story>
</body>
</html>
