<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html">
  <link rel="icon" href="./media/a-favicon.png" type="image/png" />
  <link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <title>5 Most Expensive Cities in the World</title>
  <style amp-custom>
    @font-face {
      font-family: 'Dead Kansas';
      src: url(font/dead_kansas.ttf);
    }

    @font-face {
      font-family: 'The Painter';
      src: url(font/the_painter.ttf);
    }

    amp-story {
      text-align: center;
    }

    h1 {
      font-family: 'Dead Kansas', sans-serif;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
      text-transform: uppercase;
    }

    amp-story-page[index="0"] {
      text-align: left;
    }

    amp-story-page[index="0"] p {
      font-size: 0.625em;
      line-height: 1;
      letter-spacing: 0.1em;
    }

    #logoLayer {
      text-align: right;
    }

    .textOverlay {
      background: linear-gradient(to bottom, transparent, black);
    }

    h2 {
      font-family: 'Dead Kansas', sans-serif;
      font-size: 9em;
      font-weight: normal;
    }

    h3 {
      font-family: 'The Painter', sans-serif;
      font-size: 3.125em;
      font-weight: normal;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      line-height: 1.5em;
    }
  </style>
</head>

<body>
  <amp-story related-articles="./related.json">

    <!-- Cover -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/cover.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer anchor="top">
        <h1>These are the Top 5 World's Most Expensive Cities</h1>
        <p>By Jon Bersch</p>
        <p>May 18</p>
      </amp-story-sequential-layer>
      <amp-story-sequential-layer anchor="bottom" id="logoLayer">
        <amp-img src="./media/a-logo.svg" width="64" height="48"></amp-img>
      </amp-story-sequential-layer>
    </amp-story-page>

    <!-- #5: Osaka -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/05-osaka.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer class="textOverlay">
        <h2>5</h2>
        <h3>Osaka</h3>
        <p>
          Half of the world’s most expensive cities are now in Asia
        </p>
      </amp-story-sequential-layer>
    </amp-story-page>

    <!-- #4: Tokyo -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/04-tokyo.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer class="textOverlay">
        <h2>4</h2>
        <h3>Tokyo</h3>
        <p>
          The second Japanese city to have re-joined the top 5 due to the Yen’s recovery
        </p>
      </amp-story-sequential-layer>
    </amp-story-page>

    <!-- #3: Zurich -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/03-zurich.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer class="textOverlay">
        <h2>3</h2>
        <h3>Zurich</h3>
        <p>
          Recreation and entertainment are priced at a premium
        </p>
      </amp-story-sequential-layer>
    </amp-story-page>

    <!-- #2: Hong Kong -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/02-hong-kong.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer class="textOverlay">
        <h2>2</h2>
        <h3>Hong Kong</h3>
        <p>
          The cost of food, cigarettes, and alcohol makes it the world’s second most expensive city
        </p>
      </amp-story-sequential-layer>
    </amp-story-page>

    <!-- #1: Singapore -->
    <amp-story-page>
      <amp-story-fill-layer>
        <amp-video src="./media/01-singapore.mp4"></amp-video>
      </amp-story-fill-layer>
      <amp-story-sequential-layer class="textOverlay">
        <h2>1</h2>
        <h3>Singapore</h3>
        <p>
          For the fourth year in a row, Singapore is the most expensive city in the world
        </p>
      </amp-story-sequential-layer>
    </amp-story-page>
  </amp-story>

  <script src="https://cdn.ampproject.org/v0.js"></script>
  <script src="/stamp2.js"></script>
</body>
</html>
