<!doctype html>
<html ⚡ 📖>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-carousel"
        src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-twitter"
        src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Magic Johnson bounces back to the Los Angeles Lakers</title>
    <link rel="canonical" href="index.html" />
    <meta name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}} @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    @font-face {
      font-family: 'BentonSans';
      src: url('./font/benton-sans.woff') format('woff');
    }

    @font-face {
      font-family: 'BentonSansBold';
      src: url('./font/benton-sans-bold.woff') format('woff');
    }

    amp-story {
      font-family: 'Times New Roman', serif;
      line-height: 1.375;
    }

    h1, h2, .bold {
      font-family: 'BentonSansBold', Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    h1 {
      font-size: 2em;
      line-height: 1.25;
    }

    h2 {
      font-size: 1em;
      line-height: 1.25;
    }

    blockquote {
      font-size: 1.25em;
      font-style: italic;
      font-weight: bold;
      line-height: 1.3;
    }

    .bold {
      font-size: 1.25em;
      line-height: 1.3;
    }

    .dark {
      background-color: #222;
      color: #fff;
    }

    .light {
      background-color: #f8f8f8;
      color: #444;
    }

    .bottom amp-story-grid-layer {
      align-content: end;
    }

    .top amp-story-grid-layer {
      align-content: start;
    }

    table {
      border-collapse: collapse;
      font-family: 'BentonSans', Helvetica, Arial, sans-serif;
      font-size: 0.7em;
    }

    th {
      border-bottom: 1px solid #eee;
      font-family: 'BentonSansBold', Helvetica, Arial, sans-serif;
      text-align: left;
      text-transform: uppercase;
    }

    td, th {
      padding: 0.5em 0;
    }

    .highlighted {
      color: #f00;
      font-family: 'BentonSansBold', Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    #chasing-stars,
    #the-present,
    #high-expectations {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <amp-story related-articles="./related.json">

    <!-- Page 1: Cover -->
    <amp-story-page id="cover" class="dark bottom">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/magic.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Magic Johnson bounces back to the Los Angeles Lakers</h1>
        <p>The Lakers legend becomes the beleaguered club's new president</p>
        <p>Feb 21, 2017</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2: Text and more text -->
    <amp-story-page id="chasing-stars" class="light top">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/kobe-jersey.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <p>
          The Lakers have always chased stars, but in recent years, they have struck out, in part
          because they didn't have much to sell beyond their history and location, which clearly
          isn't enough.
        </p>
        <p class="bold">
          On Tuesday, they turned to Magic Johnson, a part of the Lakers organization for more
          than three decades, to bridge the gap between the team's past and future.
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3: Text and video card -->
    <amp-story-page id="magic-at-the-point" class="dark top">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/on-the-court.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <p class="bold">
          Johnson began his Lakers career in 1979, winning five titles as a point guard for the
          team
        </p>
        <amp-video src="./media/magic.mp4" layout="responsive"
            autoplay controls loop width="320" height="182">
        </amp-video>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 4: Quote and carousel -->
    <amp-story-page id="magics-career" class="light top">
      <amp-story-grid-layer template="fill"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <blockquote>
          "Co-owner Jeanie Buss always wants to ask, 'What do you see, what do you think, what do
          you like?' We always get together. You know me. I'll break it down for her as much as I
          can. I love the Lakers."
        </blockquote>

        <amp-carousel layout="responsive" type="slides" autoplay delay="2000"
            width="688" height="400">
          <amp-img layout="responsive" src="./media/carousel_1.jpg" width="688" height="400">
          </amp-img>
          <amp-img layout="responsive" src="./media/carousel_2.jpg" width="688" height="400">
          </amp-img>
          <amp-img layout="responsive" src="./media/carousel_3.jpg" width="688" height="400">
          </amp-img>
          <amp-img layout="responsive" src="./media/carousel_4.jpg" width="688" height="400">
          </amp-img>
        </amp-carousel>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 5: Headline, text, image -->
    <amp-story-page id="the-present" class="light top">
      <amp-story-grid-layer template="fill"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>The Present</h1>
        <blockquote>
          "I understand what I'm up against, but I'm here, and I'm here for the long haul, and
          eventually we will turn it around."
        </blockquote>
        <p>
          Magic Johnson on his new role as president of the Lakers, an organization that has
          missed the playoffs for three straight years and is coming off a franchise-worst 17-65
          record:
        </p>
        <h2>Team History</h2>
        <table>
          <tr>
            <th>Year</th>
            <th>W</th>
            <th>L</th>
            <th>Pct</th>
          </tr>
          <tr>
            <td>2016-17</td>
            <td>19</td>
            <td>39</td>
            <td>.328</td>
          </tr>
          <tr class="highlighted">
            <td>2015-16</td>
            <td>17</td>
            <td>65</td>
            <td>.207</td>
          </tr>
          <tr>
            <td>2014-15</td>
            <td>21</td>
            <td>61</td>
            <td>.256</td>
          </tr>
          <tr>
            <td>2013-14</td>
            <td>27</td>
            <td>55</td>
            <td>.329</td>
          </tr>
          <tr>
            <td>2012-13</td>
            <td>45</td>
            <td>37</td>
            <td>.549</td>
          </tr>
        </table>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 6: Headline and text -->
    <amp-story-page id="the-future" class="dark">
      <amp-story-grid-layer template="fill">
        <amp-img src="./media/magic-mic.jpg" layout="fill"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="lower-third">
          <h1>The Future</h1>
          <blockquote>
            "What I'm looking to do here is to move it forward. I can't think about the past. I
            inherited this. I knew what I was getting into."
          </blockquote>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 7: Tweet (full bleed) -->
    <amp-story-page id="high-expectations" class="light top">
      <amp-story-grid-layer template="fill"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <amp-twitter data-tweetid="834271110401134593" width="300" height="400" layout="fill">
        </amp-twitter>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 8: Text and video card -->
    <amp-story-page id="risking-his-legacy" class="light top">
      <amp-story-grid-layer template="fill"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <p class="bold">
          By accepting this role, Johnson is no doubt risking his legacy. Myriad questions remain
          about Johnson's ability to lead an NBA franchise.
        </p>
        <amp-video src="./media/interview.mp4" layout="responsive"
            loop width="320" height="182">
        </amp-video>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 9: Background video -->
    <amp-story-page id="its-about-damn-time" class="dark bottom">
      <amp-story-grid-layer template="fill">
        <amp-video src="./media/abouttime.mp4" layout="fill" autoplay controls loop
            width="360" height="568">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="lower-third">"It's About Damn Time."</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 10: Text and tweet card -->
    <amp-story-page id="former-foes" class="light top">
      <amp-story-grid-layer template="fill"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <p>
          Johnson will be competing against former foes on the court who now preside over other
          clubs. Larry Bird, for example, is president of the Pacers, and Danny Ainge is with the
          Celtics.
        </p>
        <amp-twitter data-tweetid="834105687869382656" width="300" height="400" layout="responsive">
        </amp-twitter>
      </amp-story-grid-layer>
    </amp-story-page>
  </amp-story>
</body>
</html>