<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>STAMP Updates</title>
  <link rel="canonical" href="." />
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body {
      font-family: var(--font-family-serif);
      margin: 0;
      padding: 0;
      min-width: 315px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      background: #fff;
      color: #4a4a4a;
      line-height: 1.15;
    }
    main {
      max-width: 700px;
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .story {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .story amp-iframe {
      margin: 1rem auto;
      max-width: 375px;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
    .story h1,
    .story p {
      margin: 0;
      padding: 1rem 1rem 0 1rem;
    }
  </style>
</head>
<body>
  <main>
  <ul>
    {{#this}}
    <li><a href="#{{id}}">{{title}}</a></li>
    {{/this}}
  </ul>
  {{#this}}
  <section class="story" id="{{id}}">
    <amp-iframe width="375" 
                height="667"
                sandbox="allow-scripts"
                frameborder="0"
                src="{{path}}">
      <div placeholder></div>
    </amp-iframe>
    <a href="{{path}}" target="_blank">Open</a>
  </section>
  {{/this}}
  </main>
</body>
</html>
